In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [2]:
data = pd.read_excel("../../data/2/FuelData2012.xlsx")
data.head()

   Car     Size  Displacement  Cylinders Drive Fuel Type  City MPG  Hwy MPG
0    1  Compact           2.0          4     F         P        22       30
1    2  Compact           2.0          4     A         P        21       29
2    3  Compact           2.0          4     A         P        21       31
3    4  Compact           3.0          6     A         P        18       28
4    5  Compact           3.0          6     A         P        18       27

In [3]:
data.describe()

              Car  Displacement   Cylinders    City MPG     Hwy MPG
count  149.000000    149.000000  149.000000  149.000000  149.000000
mean    75.000000      3.127517    5.590604   20.355705   29.221477
std     43.156691      1.334463    2.043491    5.334834    5.524938
min      1.000000      1.400000    4.000000   11.000000   18.000000
25%     38.000000      2.000000    4.000000   17.000000   26.000000
50%     75.000000      2.500000    5.000000   20.000000   29.000000
75%    112.000000      3.600000    6.000000   23.000000   33.000000
max    149.000000      6.700000   12.000000   44.000000   44.000000

In [4]:
data['Hwy MPG-cut'] = pd.cut(data['Hwy MPG'], bins=np.arange(15, 50, 5), right=False)
data.head()

,Car,Size,Displacement,Cylinders,Drive,Fuel Type,City MPG,Hwy MPG,Hwy MPG-cut
0,1,Compact,2.0,4,F,P,22,30,"[30, 35)"
1,2,Compact,2.0,4,A,P,21,29,"[25, 30)"
2,3,Compact,2.0,4,A,P,21,31,"[30, 35)"
3,4,Compact,3.0,6,A,P,18,28,"[25, 30)"
4,5,Compact,3.0,6,A,P,18,27,"[25, 30)"

In [5]:
size_hwy_crosstab = pd.crosstab(data['Size'], data['Hwy MPG-cut'])
size_hwy_crosstab

Hwy MPG-cut  [15, 20)  [20, 25)  [25, 30)  [30, 35)  [35, 40)  [40, 45)
Size
Compact             3         4        17        22         5         5
Large               2        10         7         3         2         0
Midsize             3         4        30        20         9         3

In [6]:
data['City MPG-cut'] = pd.cut(data['City MPG'], bins=np.arange(10, 50, 5), right=False)
data.head()

,Car,Size,Displacement,Cylinders,Drive,Fuel Type,City MPG,Hwy MPG,Hwy MPG-cut,City MPG-cut
0,1,Compact,2.0,4,F,P,22,30,"[30, 35)","[20, 25)"
1,2,Compact,2.0,4,A,P,21,29,"[25, 30)","[20, 25)"
2,3,Compact,2.0,4,A,P,21,31,"[30, 35)","[20, 25)"
3,4,Compact,3.0,6,A,P,18,28,"[25, 30)","[15, 20)"
4,5,Compact,3.0,6,A,P,18,27,"[25, 30)","[15, 20)"

In [8]:
drive_city_crosstab = pd.crosstab(data['Drive'], data['City MPG-cut'])
drive_city_crosstab

City MPG-cut  [10, 15)  [15, 20)  [20, 25)  [25, 30)  [30, 35)  [40, 45)
Drive
A                    7        18         3         0         0         0
F                    0        17        49        19         2         3
R                   10        20         0         1         0         0

In [9]:
fuel_city_crosstab = pd.crosstab(data['Fuel Type'], data['City MPG-cut'])
fuel_city_crosstab

City MPG-cut  [10, 15)  [15, 20)  [20, 25)  [25, 30)  [30, 35)  [40, 45)
Fuel Type
P                   17        24        12         3         0         0
R                    0        31        40        17         2         3